C:\Users\EL_SaFa\source\repos\CsD06\CsD06\bin\Debug\net8.0\appsettings.Development.json
C:\Users\EL_SaFa\source\repos\CsD06\CsD06\bin\Debug\net8.0\appsettings.json
C:\Users\EL_SaFa\source\repos\CsD06\CsD06\bin\Debug\net8.0\CsD06.exe
C:\Users\EL_SaFa\source\repos\CsD06\CsD06\bin\Debug\net8.0\CsD06.deps.json
C:\Users\EL_SaFa\source\repos\CsD06\CsD06\bin\Debug\net8.0\CsD06.runtimeconfig.json
C:\Users\EL_SaFa\source\repos\CsD06\CsD06\bin\Debug\net8.0\CsD06.dll
C:\Users\EL_SaFa\source\repos\CsD06\CsD06\bin\Debug\net8.0\CsD06.pdb
C:\Users\EL_SaFa\source\repos\CsD06\CsD06\obj\Debug\net8.0\CsD06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\EL_SaFa\source\repos\CsD06\CsD06\obj\Debug\net8.0\CsD06.AssemblyInfoInputs.cache
C:\Users\EL_SaFa\source\repos\CsD06\CsD06\obj\Debug\net8.0\CsD06.AssemblyInfo.cs
C:\Users\EL_SaFa\source\repos\CsD06\CsD06\obj\Debug\net8.0\CsD06.csproj.CoreCompileInputs.cache
C:\Users\EL_SaFa\source\repos\CsD06\CsD06\obj\Debug\net8.0\CsD06.MvcApplicationPartsAssemblyInfo.cache
C:\Users\EL_SaFa\source\repos\CsD06\CsD06\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\EL_SaFa\source\repos\CsD06\CsD06\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\EL_SaFa\source\repos\CsD06\CsD06\obj\Debug\net8.0\staticwebassets\msbuild.CsD06.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\EL_SaFa\source\repos\CsD06\CsD06\obj\Debug\net8.0\staticwebassets\msbuild.build.CsD06.props
C:\Users\EL_SaFa\source\repos\CsD06\CsD06\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.CsD06.props
C:\Users\EL_SaFa\source\repos\CsD06\CsD06\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.CsD06.props
C:\Users\EL_SaFa\source\repos\CsD06\CsD06\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\EL_SaFa\source\repos\CsD06\CsD06\obj\Debug\net8.0\scopedcss\bundle\CsD06.styles.css
C:\Users\EL_SaFa\source\repos\CsD06\CsD06\obj\Debug\net8.0\CsD06.dll
C:\Users\EL_SaFa\source\repos\CsD06\CsD06\obj\Debug\net8.0\refint\CsD06.dll
C:\Users\EL_SaFa\source\repos\CsD06\CsD06\obj\Debug\net8.0\CsD06.pdb
C:\Users\EL_SaFa\source\repos\CsD06\CsD06\obj\Debug\net8.0\CsD06.genruntimeconfig.cache
C:\Users\EL_SaFa\source\repos\CsD06\CsD06\obj\Debug\net8.0\ref\CsD06.dll
