C:\Users\EL_SaFa\source\repos\CS05\CS05\bin\Debug\net8.0\appsettings.Development.json
C:\Users\EL_SaFa\source\repos\CS05\CS05\bin\Debug\net8.0\appsettings.json
C:\Users\EL_SaFa\source\repos\CS05\CS05\bin\Debug\net8.0\CS05.exe
C:\Users\EL_SaFa\source\repos\CS05\CS05\bin\Debug\net8.0\CS05.deps.json
C:\Users\EL_SaFa\source\repos\CS05\CS05\bin\Debug\net8.0\CS05.runtimeconfig.json
C:\Users\EL_SaFa\source\repos\CS05\CS05\bin\Debug\net8.0\CS05.dll
C:\Users\EL_SaFa\source\repos\CS05\CS05\bin\Debug\net8.0\CS05.pdb
C:\Users\EL_SaFa\source\repos\CS05\CS05\obj\Debug\net8.0\CS05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\EL_SaFa\source\repos\CS05\CS05\obj\Debug\net8.0\CS05.AssemblyInfoInputs.cache
C:\Users\EL_SaFa\source\repos\CS05\CS05\obj\Debug\net8.0\CS05.AssemblyInfo.cs
C:\Users\EL_SaFa\source\repos\CS05\CS05\obj\Debug\net8.0\CS05.csproj.CoreCompileInputs.cache
C:\Users\EL_SaFa\source\repos\CS05\CS05\obj\Debug\net8.0\CS05.MvcApplicationPartsAssemblyInfo.cache
C:\Users\EL_SaFa\source\repos\CS05\CS05\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\EL_SaFa\source\repos\CS05\CS05\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\EL_SaFa\source\repos\CS05\CS05\obj\Debug\net8.0\staticwebassets\msbuild.CS05.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\EL_SaFa\source\repos\CS05\CS05\obj\Debug\net8.0\staticwebassets\msbuild.build.CS05.props
C:\Users\EL_SaFa\source\repos\CS05\CS05\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.CS05.props
C:\Users\EL_SaFa\source\repos\CS05\CS05\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.CS05.props
C:\Users\EL_SaFa\source\repos\CS05\CS05\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\EL_SaFa\source\repos\CS05\CS05\obj\Debug\net8.0\scopedcss\bundle\CS05.styles.css
C:\Users\EL_SaFa\source\repos\CS05\CS05\obj\Debug\net8.0\CS05.dll
C:\Users\EL_SaFa\source\repos\CS05\CS05\obj\Debug\net8.0\refint\CS05.dll
C:\Users\EL_SaFa\source\repos\CS05\CS05\obj\Debug\net8.0\CS05.pdb
C:\Users\EL_SaFa\source\repos\CS05\CS05\obj\Debug\net8.0\CS05.genruntimeconfig.cache
C:\Users\EL_SaFa\source\repos\CS05\CS05\obj\Debug\net8.0\ref\CS05.dll
