C:\Users\EL_SaFa\source\repos\CsD07\CsD07\bin\Debug\net8.0\appsettings.Development.json
C:\Users\EL_SaFa\source\repos\CsD07\CsD07\bin\Debug\net8.0\appsettings.json
C:\Users\EL_SaFa\source\repos\CsD07\CsD07\bin\Debug\net8.0\CsD07.exe
C:\Users\EL_SaFa\source\repos\CsD07\CsD07\bin\Debug\net8.0\CsD07.deps.json
C:\Users\EL_SaFa\source\repos\CsD07\CsD07\bin\Debug\net8.0\CsD07.runtimeconfig.json
C:\Users\EL_SaFa\source\repos\CsD07\CsD07\bin\Debug\net8.0\CsD07.dll
C:\Users\EL_SaFa\source\repos\CsD07\CsD07\bin\Debug\net8.0\CsD07.pdb
C:\Users\EL_SaFa\source\repos\CsD07\CsD07\obj\Debug\net8.0\CsD07.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\EL_SaFa\source\repos\CsD07\CsD07\obj\Debug\net8.0\CsD07.AssemblyInfoInputs.cache
C:\Users\EL_SaFa\source\repos\CsD07\CsD07\obj\Debug\net8.0\CsD07.AssemblyInfo.cs
C:\Users\EL_SaFa\source\repos\CsD07\CsD07\obj\Debug\net8.0\CsD07.csproj.CoreCompileInputs.cache
C:\Users\EL_SaFa\source\repos\CsD07\CsD07\obj\Debug\net8.0\CsD07.MvcApplicationPartsAssemblyInfo.cache
C:\Users\EL_SaFa\source\repos\CsD07\CsD07\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\EL_SaFa\source\repos\CsD07\CsD07\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\EL_SaFa\source\repos\CsD07\CsD07\obj\Debug\net8.0\staticwebassets\msbuild.CsD07.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\EL_SaFa\source\repos\CsD07\CsD07\obj\Debug\net8.0\staticwebassets\msbuild.build.CsD07.props
C:\Users\EL_SaFa\source\repos\CsD07\CsD07\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.CsD07.props
C:\Users\EL_SaFa\source\repos\CsD07\CsD07\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.CsD07.props
C:\Users\EL_SaFa\source\repos\CsD07\CsD07\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\EL_SaFa\source\repos\CsD07\CsD07\obj\Debug\net8.0\scopedcss\bundle\CsD07.styles.css
C:\Users\EL_SaFa\source\repos\CsD07\CsD07\obj\Debug\net8.0\CsD07.dll
C:\Users\EL_SaFa\source\repos\CsD07\CsD07\obj\Debug\net8.0\refint\CsD07.dll
C:\Users\EL_SaFa\source\repos\CsD07\CsD07\obj\Debug\net8.0\CsD07.pdb
C:\Users\EL_SaFa\source\repos\CsD07\CsD07\obj\Debug\net8.0\CsD07.genruntimeconfig.cache
C:\Users\EL_SaFa\source\repos\CsD07\CsD07\obj\Debug\net8.0\ref\CsD07.dll
